<!DOCTYPE html>
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> 
<html class="no-js" lang="fr"> <!--<![endif]-->
<head lang="fr">
    <meta charset="UTF-8">
    <meta name="description" content="Boiseries Yvan Plante">
    <meta name="author" content="Boiseries Yvan Plante">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Boiseries Yvan Plante</title>
    <meta property="fb:app_id" content="429141514175009">
  <meta property="og:url" content="boiseriesyvanplante.com">
  <meta property="og:type" content="website">
  <meta property="og:title" content=Boiseries Yvan Plante">
  <meta property="og:description" content="Boiseries Yvan Plante">
  <meta property="og:image" content="boiseriesyvanplante.com/og.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">

  <meta charset="utf-8">

    <link rel="icon" href="assets/images/content/repairman/favicon.ico">

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/repairman.css">


    <!--[if lt IE 9]>
    <script src="./assets/bootstrap/js/html5shiv.min.js"></script>
    <script src="./assets/bootstrap/js/respond.min.js"></script>
    <![endif]-->

    <script src="assets/js/modernizr.custom.js"></script>
</head>
<body class="cssAnimate onepager">
<div class="main">
<div class="ct-topbar ct-topbar--default">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-lg-6">
                <div class="text-wrapper">
                    <i class="fa fa-phone"></i>
                    <a href="tel:14508038365">(450) 803-8365</a>
                </div>
                <div class="text-wrapper">
                    <a href="mailto:pourdoumdoum@hotmail.com"><i class="fa fa-envelope"></i>pourdoumdoum@hotmail.com</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="ct-navbarMobile">
    <div class="navbar-header">
        <a class="navbar-brand" href="index.html">
            <img class="ct-logo-navbar--transparent" src="assets/images/content/repairman/Logo_BoiseriesYvanPlante.svg" width="100px" alt="">
            <img class="ct-logo-navbar--solid" src="assets/images/content/repairman/Logo_BoiseriesYvanPlante.svg" alt="">
        </a>
    </div>
    <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
</div>
<div class="ct-menuMobile">
    <ul class="ct-menuMobile-navbar">
        <li ><a href="#header">Accueil</a></li>
        <li ><a href="#about">À propos</a></li>
        <li ><a href="#services">Services</a></li>
        <li ><a href="#works">Nos réalisations</a></li>
        <li><a href="#contact">Contact</a>
        </li>
    </ul>
</div>
<div id="ct-js-wrapper" class="ct-pageWrapper">
<nav class="navbar ct-navbar--transparent ct-navbar--stickyToTop ct-navbar--withTopbar" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="indexmulti.html">
                <img class="ct-logo-navbar--transparent" src="assets/images/content/repairman/Logo_BoiseriesYvanPlante.svg" width="125px" alt="">
                <img class="ct-logo-navbar--solid" src="assets/images/content/repairman/Logo_BoiseriesYvanPlante.svg" width="125px" alt="">
            </a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="onepage"><a href="#header">Accueil</a></li>
                <li class="onepage"><a href="#about">À propos</a></li>
                <li class="onepage"><a href="#services">Services</a></li>
                <li class="onepage"><a href="#works">Nos réalisations</a></li>
                <li class="onepage"><a href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<header class="ct-mediaSection ct-section scroll" id="header" data-stellar-background-ratio="0.3" data-height="100%" data-type="parallax" data-bg-image="assets/images/content/repairman/Image_1.jpg" data-bg-image-mobile="assets/images/content/repairman/Image_1.jpg">
    <div class="ct-mediaSection-inner">
        <div class="container">
            <div class="row">
                <div class="ct-header-text col-md-6 text-center ct-js-animationDynamic pull-right">
                    <h1 class="text-uppercase ct-motive-text ct-u-paddingBottom40 ct-js-animation--item" data-when="span" data-from="0" data-to="0.5" data-opacity="0" data-translatey="-100">need help <br>with home<br> repair?</h1>
                    <h2 class="ct-js-animation--item ct-u-hdr2" data-when="span" data-from="0" data-to="0.5" data-opacity="0" data-translatey="-100">Je suis Yvan Plante<br>le meilleur!</h2>
                    <div class="ct-divider ct-divider--type2 ct-js-animation--item" data-when="span" data-from="0" data-to="0.5" data-opacity="0" data-translatey="100">
                        <div class="ct-line ct-line--left"></div>
                        <!--<i class="icon-tools"></i>-->
                        <img src="./assets/images/divider-icon-type2.png" alt="">
                        <div class="ct-line ct-line--right"></div>
                    </div>
                    <a href="#contact" class="btn btn-default btn--noradius ct-js-btnScroll ct-js-animation--item" data-when="span" data-from="0" data-to="0.5" data-opacity="0" data-translatey="100">CONTACTEZ-NOUS</a>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="ct-mediaSection  ct-u-paddingBoth80 scroll" id="about">
    <div class="ct-header-arrow--triangle">
        <a class="ct-js-btnScroll" href="#about">
            <div class="ct-arrow--outer"></div>
            <div class="ct-arrow--inner">
                <div class="ct-arrow--icon">
                    <div class="ct-arrow"></div>
                </div>
            </div>
        </a>
    </div>
    <div class="container">
        <header class="ct-pageSectionHeader text-center">
            <h2 class="ct-js-animation--item" data-when="enter" data-from="0" data-to="1" data-opacity="0" data-translatey="-50">There's a little</h2>
            <h3 class="ct-js-animation--item ct-u-hdr3 ct-motive-text" data-when="enter" data-from="0" data-to="1" data-opacity="0" data-translatey="50">À PROPOS</h3>
        </header>
        <div class="row ct-u-image--full-width">
            <div class="col-sm-12 col-md-12 ct-u-paddingBottom40"><p>Curabitur lacinia mi sem, in iaculis ligula blandit. Aenean ornare erat eget accumsan interdum. Purus vulputate. Nunc at orci venenatis, odio vel, egestas eros. Nullam ac est a ante faucibus. Sed est neque, laoreet at laoreet eget, iaculis vitae. Phasellus quam ex, venenatis quis felis in, accumsan tempor arcu. Praesent et tortor rhoncus, vehicula mi sed, varius libero. Maecenas faucibus eleifend nisi, eu porttitor purus pellentesque sagittis.<br><br>Phasellus eu tellus eget massa ultrices rhoncus. Quam massa, tincidunt semper sapien. Posuere eleifend. Vivamus purus ligula, venenatis nec elit at, tempus bibendum ipsum. Proin sed vehicula lectus. Curabitur augue diam, tincidunt venenatis lacinia, vulputate at lectus.</p></div>
        </div>
    </div>
</section>
<section class="ct-mediaSection ct-decoration--type2 ct-u-paddingBoth80 ct-glyph--text scroll" id="services" data-stellar-background-ratio="0.3" data-height="524" data-type="parallax" data-bg-image="assets/images/content/repairman/Service_meuble_emodark-1.png" data-bg-image-mobile="assets/images/content/repairman/Service_meuble_emodark-1.png">
    <div class="ct-mediaSection-inner">
        <div class="container">
            <header class="ct-pageSectionHeader text-center ct-u-marginBottom70 ct-js-animationDynamic">
                <h2 class="ct-u-text--white ct-js-animation--item" data-when="enter" data-from="1" data-to="0" data-opacity="0" data-translatey="-50">Take a look at my</h2>
                <h3 class="ct-js-animation--item ct-u-hdr3 ct-motive-text" data-when="enter" data-from="1" data-to="0" data-opacity="0" data-translatey="50">SERVICES</h3>
            </header>
            <div class="row ct-u-text--white">
                <div class="col-sm-3 col-md-3 ct-u-paddingBottom20">
                    <div class="ct-iconBox--center ct-u-marginBottom30">
                        <div class="ct-iconElement center-block">
                            <img src="assets/images/content/repairman/repairman-home-services-icon-1.png" alt="">
                        </div>
                        <p class="ct-u-marginTop30">Any bulbs replacement</p>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3 ct-u-paddingBottom20">
                    <div class="ct-iconBox--center ct-u-marginBottom30">
                        <div class="ct-iconElement center-block">
                            <img src="./assets/images/content/repairman/repairman-home-services-icon-2.png" alt="">
                        </div>
                        <p class="ct-u-marginTop30">Minor repairs of electrical</p>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3 ct-u-paddingBottom20">
                    <div class="ct-iconBox--center ct-u-marginBottom30">
                        <div class="ct-iconElement center-block">
                            <img src="./assets/images/content/repairman/repairman-home-services-icon-3.png" alt="">
                        </div>
                        <p class="ct-u-marginTop30">Plumbing services</p>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3 ct-u-paddingBottom20">
                    <div class="ct-iconBox--center ct-u-marginBottom30">
                        <div class="ct-iconElement center-block">
                            <img src="./assets/images/content/repairman/repairman-home-services-icon-4.png" alt="">
                        </div>
                        <p class="ct-u-marginTop30">Painting and whitewashing</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="ct-mediaSection ct-decoration--type2-rotate ct-u-paddingBoth80 scroll" id="works">
    <div class="container">
        <header class="ct-pageSectionHeader text-center">
            <h2 class="ct-js-animation--item" data-when="enter" data-from="0" data-to="1" data-opacity="0" data-translatey="-100" >See examples of</h2>
            <h3 class="ct-js-animation--item ct-u-hdr3 ct-motive-text" data-when="enter" data-from="0" data-to="1" data-opacity="0" data-translatey="100">NOS RÉALISATIONS</h3>
        </header>
        <div class="row ct-gallery">
            <div class="col-sm-6 col-md-4 ct-u-paddingBottom50">
                <a class="ct-js-magnificPopupImage" href="assets/images/content/repairman/Service_armoires.jpg" title="Tailoring a men's shirt">
                    <figure class="ct-hover ct-hover-type6">
                        <img src="assets/images/content/repairman/Service_armoires.png" alt="">
                        <figcaption>
                            <h2>High quality <span>SERVICES.</span></h2>
                            <p>We know what we do.</p>
                        </figcaption>
                    </figure>
                </a>
            </div>
            <div class="col-sm-6 col-md-4 ct-u-paddingBottom50">
                <a class="ct-js-magnificPopupImage" href="assets/images/content/repairman/Service_finition_ext.jpg" title="Tailoring a men's shirt">
                    <figure class="ct-hover ct-hover-type6">
                        <img src="assets/images/content/repairman/Service_finition_ext.png" alt="">
                        <figcaption>
                            <h2>High quality <span>SERVICES.</span></h2>
                            <p>We know what we do.</p>
                        </figcaption>
                    </figure>
                </a>
            </div>
            <div class="col-sm-6 col-md-4 ct-u-paddingBottom50">
                <a class="ct-js-magnificPopupImage" href="assets/images/content/repairman/Service_finition_int.jpg" title="Tailoring a men's shirt">
                    <figure class="ct-hover ct-hover-type6">
                        <img src="assets/images/content/repairman/Service_finition_int.png" alt="">
                        <figcaption>
                            <h2>High quality <span>SERVICES.</span></h2>
                            <p>We know what we do.</p>
                        </figcaption>
                    </figure>
                </a>
            </div>
            <div class="clearfix visible-lg"></div>
            <div class="col-sm-6 col-md-4 ct-u-paddingBottom50">
                <a class="ct-js-magnificPopupImage" href="assets/images/content/repairman/Service_meuble.jpg" title="Tailoring a men's shirt">
                    <figure class="ct-hover ct-hover-type6">
                        <img src="assets/images/content/repairman/Service_meuble.png" alt="">
                        <figcaption>
                            <h2>High quality <span>SERVICES.</span></h2>
                            <p>We know what we do.</p>
                        </figcaption>
                    </figure>
                </a>
            </div>
            <div class="col-sm-6 col-md-4 ct-u-paddingBottom50">
                <a class="ct-js-magnificPopupImage" href="assets/images/content/repairman/Service_plancher.jpg" title="Tailoring a men's shirt">
                    <figure class="ct-hover ct-hover-type6">
                        <img src="assets/images/content/repairman/Service_plancher.png" alt="">
                        <figcaption>
                            <h2>High quality <span>SERVICES.</span></h2>
                            <p>We know what we do.</p>
                        </figcaption>
                    </figure>
                </a>
            </div>
            <div class="col-sm-6 col-md-4 ct-u-paddingBottom50">
                <a class="ct-js-magnificPopupImage" href="assets/images/content/repairman/Service_restauration.jpg" title="Tailoring a men's shirt">
                    <figure class="ct-hover ct-hover-type6">
                        <img src="assets/images/content/repairman/Service_restauration.png" alt="">
                        <figcaption>
                            <h2>High quality <span>SERVICES.</span></h2>
                            <p>We know what we do.</p>
                        </figcaption>
                    </figure>
                </a>
            </div>
            <div class="clearfix visible-lg"></div>
        </div>
    </div>
</section>
<section class="ct-mediaSection ct-u-paddingBoth80 ct-section ct-decoration--type2 scroll" id="contact" data-stellar-background-ratio="0.3" data-height="736" data-type="parallax" data-bg-image="assets/images/content/repairman/Service_plancher_emodark-1.png" data-bg-image-mobile="assets/images/content/repairman/Service_plancher_emodark-1.png">
    <div class="ct-mediaSection-inner">
        <div class="container">
            <header class="ct-pageSectionHeader text-center ct-js-animationDynamic">
                <h2 class="ct-u-text--white ct-js-animation--item" data-when="span" data-from="0.5" data-to="0" data-opacity="0" data-translatey="-50"></h2>
                <h3 class="ct-js-animation--item ct-u-hdr3 ct-motive-text ct-motive-text" data-when="span" data-from="0.5" data-to="0" data-opacity="0" data-translatey="50">CONTACTEZ-NOUS</h3>
            </header>
            <div class="row text-center">
                <div class="col-sm-12 ct-u-text--white">
                    <div class="ct-item--contact ct-address ct-u-text--white">
                        <span class="ct-header--contact">Adresse</span>
                        <span>3171 Rang Saint André, Saint-Cuthbert, QC J0K 2C0</span>
                    </div>
                    <div class="ct-item--contact ct-phone">
                        <span class="ct-header--contact">Téléphone</span>
                        <span><a href="tel:14508038365">(450) 803-8365</a></span>
                    </div>
                    <div class="ct-item--contact ct-mail">
                        <span class="ct-header--contact">Courriel</span>
                        <a href="mailto:pourdoumdoum@hotmail.com">pourdoumdoum@hotmail.com</a>
                    </div>
                </div>
               <!--  <div class="col-md-8">
                    <?php echo $result; ?>  
                    <div class="ct-contactForm--type2">
                        <div class="successMessage alert alert-success" >
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                            Merci!
                        </div>
                        <div class="errorMessage alert alert-danger" >
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                            Désoler! Une erreur est survenue.
                        </div>
                        <form action="#" method="post" class="contactForm"
                              data-email-subject="Contact Form" data-show-errors="true">
                            <div class="row padding-xs-top">
                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group ct-form-group-label--float">
                                        <input id="name" placeholder="Your name" required type="text" name="field[]" class="form-control input-lg">
                                        <label for="name">Votre nom *</label>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group ct-form-group-label--float">
                                        <input id="email" placeholder="Your email" required type="email" name="field[]" class="form-control input-lg">
                                        <label for="email">Votre courriel *</label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="form-group ct-form-group-label--float">
                                        <textarea id="message" placeholder="Your message" class="form-control input-lg" rows="4" name="field[]" required></textarea>
                                        <label for="message">Votre message *</label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <button id="submit" name="submit" type="submit" class="btn btn-primary">ENVOYER</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
</section>
<div class="container"></div>
<div class="container"></div>
<footer>
    <div class="container">
        <div class="row" >
            <div class="col-sm-5 totop "><a id="ct-js-totop" href="#header">Haut <i class="fa fa-angle-up"></i></a> </div>
            <div class="col-sm-2 ct-footer-logo"><a href="index.html"><img src="./assets/images/content/repairman/Logo_BoiseriesYvanPlante.svg" width="125px" alt=""></a></div>
            <div class="col-sm-5 text-right copyright">© 2018 Boiseries Yvan Plante</div>
        </div>
    </div>
</footer>
</div>
</div>
<!-- JavaScripts -->

<script src="./assets/js/jquery.min.js"></script>
<script src="./assets/bootstrap/js/bootstrap.min.js"></script>

<script src="./assets/js/jquery.pagescroller.lite.js"></script>

<script src="./assets/js/device.min.js"></script>
<script src="./assets/js/snap.min.js"></script>
<script src="./assets/js/jquery.appear.js"></script>

<script src="./assets/js/magnific-popup/jquery.magnific-popup.min.js"></script>


<script src="./assets/js/twentytwenty/jquery.twentytwenty.js"></script>
<script src="./assets/js/twentytwenty/jquery.event.move.js"></script>
<script src="./assets/js/twentytwenty/init.js"></script>

<!-- <script src="./assets/js/scrollme-master/jquery.scrollme.min.js"></script> -->
<script src="./assets/js/smoothscroll.js"></script>

<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="./assets/js/gmaps/gmap3.min.js"></script>


<script src="./assets/js/ct-mediaSection/jquery.stellar.min.js"></script>
<script src="./assets/js/ct-mediaSection/init.js"></script>

<script src="./assets/js/flexslider/jquery.flexslider-min.js"></script>


<script src="./assets/form/js/contact-form.js"></script>

<script src="./assets/js/main.js"></script>



</body>
</html>